{
  "name": "tushar-kick-open-ai-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.2.0",
    "@mui/material": "^7.2.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.23",
    "@types/jest": "^27.5.2",
    "@types/node": "^24.1.0",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "bootstrap": "^5.3.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^5.1.0",
    "mongoose": "^8.1.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.7.1",
    "react-scripts": "5.0.1",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=8.0.0"
  },
  "scripts": {
    "start": "node dist/server.js",
    "dev": "react-scripts start",
    "build": "rm -rf dist/build && react-scripts build && mkdir -p dist && mv build dist/build",
    "build:server": "tsc",
    "postinstall": "npm run build && npm run build:server",
    "start:server": "npm run build && npm run build:server && ts-node server.ts",
    "serve": "npm run build && npm run build:server && node dist/server.js",
    "test": "react-scripts test",
    "test:db": "ts-node scripts/test-db.ts",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.23",
    "@types/node": "^24.1.0",
    "autoprefixer": "^10.4.24",
    "daisyui": "^5.5.19",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.19",
    "ts-node": "^10.9.2",
    "typescript": "^4.9.5"
  }
}
